<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CEO | Business Card Portfolio - Digi vCard</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloader start -->
		<div class="preloader">
			<div class="darksoul-layout ">
				<div class="darksoul-grid">
					<div class="item1"></div>
					<div class="item2"></div>
					<div class="item3"></div>
					<div class="item4"></div>
				</div>
			</div>
		</div>
		<!-- Preloader end -->
		<!-- Bg animation start -->
		<div class="area">
			<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- Bg animation end -->
		<!-- Single blog content start -->
		<section id="blog-main" class="product-content-main">
			<div class="container">
				<div class="product-sec-content">
					<h1 class="d-none">Blog content</h1>
					<div class="product-sec-wrap pt-20">
						<div>
							<h2 class="product-title">Latest News & Blogs</h2>
						</div>
						<div class="buy-now mt-5">
							<a href="javascript:history.go(-1)">Back</a>
						</div>
					</div>
					<div class="mt-15">
						<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#product-modal">
							<div class="blog-content mt-10">
								<div class="blog-img">
									<img src="assets/images/blog/blog1.png" alt="blog-img">
								</div>
								<div class="blog-para">
									<p>Leveraging Analytics for Business Improvement.</p>
								</div>
							</div>
						</a>
						<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#product-modal">
							<div class="blog-content mt-15">
								<div class="blog-img">
									<img src="assets/images/blog/blog2.png" alt="blog-img">
								</div>
								<div class="blog-para">
									<p>Effective Strategies for Business Transformation</p>
								</div>
							</div>
						</a>
						<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#product-modal">
							<div class="blog-content mt-15">
								<div class="blog-img">
									<img src="assets/images/blog/blog3.png" alt="blog-img">
								</div>
								<div class="blog-para">
									<p>TRENDING COLORS AND SHAPES IN PHOTOGRAPHY</p>
								</div>
							</div>
						</a>
						<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#product-modal">
							<div class="blog-content mt-15">
								<div class="blog-img">
									<img src="assets/images/blog/blog1.png" alt="blog-img">
								</div>
								<div class="blog-para">
									<p>Leveraging Analytics for Business Improvement.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Single blog content end -->
		<!-- Single blog modal start -->
		<div class="modal fade" id="product-modal" tabindex="-1"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="product-modal-content">
							<img src="assets/images/blog/popup5.png" alt="blog-img" class="w-100 blog-modal-img ">
							<div class="project-details">
								<h2 class="mt-10">
									Leveraging Analytics for Business Improvement.								
								</h2>
								<p class="mt-10"> At Aroha Agency, we craft digital experiences that resonate. From web design to marketing strategy, we fuse creativity with technology to elevate your brand. Explore our portfolio, discover innovative solutions, and let us shape a digital presence that captivates and converts. </p>
							</div>
							<img src="assets/images/blog/popup2.png" alt="blog-img" class="w-100 blog-modal-img mt-20">
							<div class="project-details1 border-blog mt-15">
								<h3>1.The Challenge</h3>
								<p class="mt-5"> Explore our portfolio projects and witness the artistry of Aroha Agency. Each endeavor a testament to our commitment, showcasing innovative design, strategic marketing,</p>
								<ol class="blog-list mt-10"><li>Expert advice and guidance to elevate your digital strategy.</li><li>Crafting visually stunning  user-friendly websites your brand.</li><li>Building and maintaining presence on social platforms.</li></ol>
							</div>
							<img src="assets/images/blog/popup3.png" alt="blog-img" class="w-100 blog-modal-img mt-20">
							<div class="project-details1 border-blog mt-15">
								<h3>2.The Solution</h3>
								<p class="mt-5"> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
								<ol class="blog-list mt-10">
									<li>One who avoids a pain that produces no resultant pleasure.</li>
									<li>laborious physical exercise.</li>
									<li>One who avoids a pain that produces no resultant</li>
								</ol>
							</div>
							<img src="assets/images/blog/popup4.png" alt="blog-img" class="w-100 blog-modal-img mt-20">
							<div class="project-details1 border-blog mt-15">
								<h3>3.Project Result</h3>
								<p class="mt-5"> Because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example,</p>
								<ol class="blog-list mt-10">
									<li>Creating customized and user-friendly mobile applications.</li>
									<li>Enhancing your website's visibility and search engine ranking.</li>
									<li>online stores for seamless transactions.</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Single blog modal end -->
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.ui.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>